//Adapted from https://www.geeksforgeeks.org/generate-pythagoras-triplet-single-integer/

inline function triplet(num, selector) {
    if(num == 1 || num == 2) {
        -1
    } else if(num % 2 == 0) {
        const p1 = (num^2) / 4;

        outputSwitch(selector, num, p1 - 1, p1 + 1)
    } else {
        const p1 = (num^2 + 1) / 2;

        outputSwitch(selector, num, p1 - 1, p1)
    }
}

inline function outputSwitch(selector, a, b, c) {
    if(selector == 0) {
        a
    } else if(selector == 1) {
        b
    } else {
        c
    }
}

//Generates a Pythagoras triplet that an input number exists in, or -1 if none exists.
//a - the number used to create the triplet.
//s - a selector of 0, 1, or 2 used to select which value of the triplet will be extracted.
export function p(a, s) {
    triplet(a, s)
}