//Seed
export const s_eed = 81000;

//Handle updating seed.
export const o_ldseed = 81000;

action u_pdateseed = o_ldseed {
    s_eed
}

//Primes
export const a = 0;
export const b = 0;

action u_pdatea = a {
    handlePrimes(a, 3874.1244)
}
action u_pdateb = b {
    handlePrimes(b, 8756.6745)
}

actions u_pdate = u_pdateseed, u_pdatea, u_pdateb;

//Returns val+1 if a is not prime, and a otherwise.
//If it is not defined, a prime will be generated.
inline function handlePrimes(val, mul) {
    const newVal = if(val == 0 || s_eed != o_ldseed) {
        s_eed*mul
    } else if(isPrime(val)) {
        val
    } else {
        val + 1
    };

    floor(newVal) % 10^3
}