inline const width = 100;
inline const height = 100;

export const r_es = width/2 * 1/5;

export const x_off = 0;
export const y_off = 0;

//Defines the number of iterations to use.
define!(ITERATIONS, 5);

//Defines the amount of "splits" to use. For a 200x200 image, you need 4 splits (200*200 / 10,000 = 4).
//This will create 4 images with 10,000 pixels each, which will be placed together to form a complete image.
define!(SPLITS, 1);

//Import everything.

//First, add a background.
import!("background.lm");
//Next, make it possible to compute the Mandelbrot set.
import!("function.lm");
//After that, use the Mandelbrot set to compute the colors.
import!("color.lm");
//Create an object that the colors can be applied to.
import!("rendering.lm");
//Use the methods defined above to display everything.
import!("display.lm");