export function p(n) {
    // Our code expects n=2 to give 2, but the function
    // requires n=1 to give 2.
    const n = n + 1;

    // First, we should determine an upper bound.
    // These are inclusive bounds.
    const upper = 1.5 * n * ln(n);

    // Now, we need to calculate the number.
    // We'll do this by finding the number that is prime
    // and has n-1 primes below it.
    //
    // The first prime is 2.
    sum(num = 2; upper) {
        const numPrimesBelow = sum(bNum = 2; num) {
            isPrime1(bNum)
        };

        if(numPrimesBelow == n - 1 && isPrime1(num)) {
            num
        } else {
            0
        }
    }
}
